<view class='part' wx:for="{{activities}}">
  <image src='{{item.imgs[0]||IMG}}' class='poster' mode="aspectFill"></image>
  <view class='day'>
    <text>{{item.holdDate}}</text>
  </view>
  <view class='time'>
    <text>{{item.holdTime}}</text>
  </view>
  <view class='content'>
    <text>{{item.content}}</text>
  </view>
  <view class='delete'>
    <button bindtap='delete' data-aid='{{item.id}}'>删除</button>
  </view>
</view>