/* pages/test/test.wxss */

.part {
  width: 650rpx;
  height: 650rpx;
  margin: 50rpx;
  box-shadow: 0px 0px 4px #999;
  border-radius: 15rpx;
  position: relative;
}

.poster {
  width: 650rpx;
  height: 650rpx;
  border-radius: 15rpx;
  filter: blur(5rpx);
}

.day {
  position: absolute;
  top: 300rpx;
  width: 650rpx;
  text-align: center;
}

.day text {
  color: #fff;
  font-weight: bold;
  font-size: 30pt;
  text-shadow: 0rpx 0rpx 2rpx #eee;
}

.time {
  position: absolute;
  top: 400rpx;
  width: 650rpx;
  text-align: center;
}

.time text {
  color: #fff;
  font-weight: bold;
  font-size: 15pt;
  text-shadow: 0px 1rpx 15px #eee;
}

.content {
  position: absolute;
  top: 450rpx;
  width: 650rpx;
  text-align: center;
}

.content text {
  color: #fff;
  font-weight: bold;
  font-size: 10pt;
  text-shadow: 0px 1rpx 15px #eee;
}

.delete {
  position: absolute;
  bottom: 5px;
  left: 260rpx;
}

.delete button {
  font-size: 10pt;
  background-color: #f16c67;
}
