.chatView{
  background: #666;
  
}

.input-group{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 8vh;
  border: 1px solid #eee;
  background: #eee;
  padding: 2rpx 4rpx;
}

.group-left{
  display: flex;
  align-items: center;
  height: 6vh;
  width:650rpx;
  border: 1px solid #ddd;
  background: #fff;
}

.group-right{
  display: flex;
  align-items: center;
  height: 7vh;
  width: 100rpx;
  font-size: 13pt;
  justify-content: center;
}