<scroll-view scroll-y style="height: 92vh;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class='chatView'>
  
</scroll-view>

<view class='input-group' >
  <view class='group-left'>
    <input placeholder="说点什么吧..." class='text'></input>
  </view>
  <view class='group-right'>
    <text bindtap='submit'>发送</text>
  </view>
</view>